.slider-container
  position: relative
.num-slider
  position: absolute
  height: 30px
  left: 0
  top: 80%
  margin-top: -14px
  font-size: 20px
  padding-left: 64px
  *
    display: inline-block
    vertical-align: top
  .current
    width: 18px
    height: 100%
    // outline: 1px solid red
    position: relative
    overflow: hidden
    ul
      position: absolute
      top: 0
      transition: ease-out 0.25s

    li
      display: block
