.vacancies-descrition
  background-color: $grayColor
  border-radius: 20px
  padding: 38px 28px
  margin-bottom: 30px
  h3
    font-size: 18px
    margin-bottom: 15px
.vacancies-requirements
  background-color: #EDEDED
  border-radius: 20px
  padding: 38px 28px
  margin-bottom: 30px
  h3
    font-size: 18px
.vacancies-btn-container
  text-align: center
  .btn
    width: auto
    margin-top: 15px
