/*-checkbox-start-*/

.checkbox,
.radio
	display: inline-block
	position: relative
	padding: 5px
	padding-left: 35px
	cursor: pointer
	user-select: none
	vertical-align: top
	label
		cursor: pointer
	&:last-child
		margin-right: 0
	input
		margin: 0
		@include positionElement(95%, 100%)
		opacity: 0

		&:checked~span
			background-color: $whiteColor
			border-color: $blackColor
			&:after
				display: block

	span
		@include positionElement(20px, 20px, 0px, 5px)
		border: 1px solid $grayColor
		transition: ease-out 0.5s
		cursor: pointer
		border-radius: 100%
		&:after
			content: ""
			@include positionElement(14px, 14px, 2px,2px)
			background-color: $redColor
			border-radius: 100%

			display: none
.agreement
	input

		&:checked~span
			background-color: $whiteColor
			border-color: $blackColor
			&:after
				display: block
	span
		@include positionElement(30px, 30px, 0px, 5px)
		border-radius: 100%
		background-color: $whiteColor
		border: 1px solid
		&:after
			content: ""
			background: none
			@include positionElement(18px, 18px, 5px, 5px)
			background-color: $redColor
/*-checkbox-wp-*/
