
.product-item
  background-color: $whiteColor
  // border: 1px solid $grayColorSecond
  position: relative
  overflow: hidden
  height: 100%
  &:hover
    h3
      margin-top: calc(100% - 55px)
      background-color: $grayColorSecond
    .product-btn-hover
      left: 15px
  a
    text-decoration: none

  h3
    font-size: $standartSize
    background-color: $redColor
    color: $whiteColor
    border-radius: 40px 0 40px 0
    position: relative
    z-index: 1
    padding: 15px 25px
    transition: ease-out 0.5s

    a

      position: relative
      overflow: hidden
      font-size: inherit
      &:hover
        color: $goldColor
.product-item-hint
  text-align: right
  font-size: 12px
  padding-bottom: 4px

.product-item-price
  font-weight: 700
  margin: auto 0
.product-item-img
  width: 100%
  height: 300px
  border-radius: 50px 0 50px 0
  display: block
  position: relative
  overflow: hidden
  background-color: $blueColor
  font-size: 0
  transform: scale(1.01)
  display: flex
  flex-direction: column

  .more-btn--white
    position: relative
    z-index: 1
    margin: auto 15px 15px auto
.product-item-cover
  @include positionElement(100%,100%,0,0)
  transition: ease-out 0.5s
  &:hover
    transform: scale(1.1)

.product-item-description
  font-size: $smallSize
  margin: 15px 0 30px
  li
    margin: 0 0 10px
    display: flex
    justify-content: space-between
  div
    min-height: 21px

.btn-product-container
  display: flex
  justify-content: space-between
  gap: 12px
  .btn
    width: 100%

.product-btn-hover
  position: absolute
  top: 15px
  left: -90px
  transition: ease-out 0.5s
  z-index: 2
