.product-main
  margin-bottom: 45px

.product-slider-container
  position: relative
  height: 580px
  margin-bottom: 30px
  ul
    display: inline-block
    list-style: none
    margin: 0
    padding: 0
  img
    width: 100%

  ul,li
    margin: 0
    padding: 0
    letter-spacing: normal
  .lSSlideWrapper
    height: calc(100% - 90px)
  .lSGallery
    bottom: 0
    a
      width: 100%
      height: 80px
      position: relative
      border-radius: 0
      margin: 0

      img
        @include positionElement(100%,100%,0,0)
        object-fit: cover
      &::before
      &::after
        display: none
  .lSAction
    display: none !important
  .lSSlideWrapper
    border-radius: 0 50px 0 0
.product-slider-item
  height: 100%
  position: relative
  img
    @include positionElement(100%,100%,0,0)
    object-fit: cover
.product-slider-loop
  @include positionElement(80px,80px, 0, 0, left, bottom,2, absolute, flex)
  background-color: $redColor
  border-radius: 0 30px 0 0
  i
    display: inline-block
    margin: auto
.product-about
  display: grid
  grid-template-columns: repeat(2,1fr)
  gap: 30px
  // margin-bottom: 30px
  .btn
    display: none
  h3
    font-size: 36px
  .about-item
    padding: 30px 21px 15px
    height: 220px
    font-size: $standartSize
.product-about-text
  font-size: 15px

.product-info
  background-color: $grayColor

  background-color: #f4f4f4

  padding: 30px
  border-radius: 0 50px 0 50px
  // height: 100%

  h3
    font-size: 28px
    margin: 0 0 16px
  h4
    font-size: 21px

    line-height: 1
    margin: 0 0 8px
  .main-grid
    padding: 0
.product-info-item
  margin-bottom: 15px
  padding-bottom: 15px

  h2
    font-size: 21px
    margin-bottom: 0px
  .main-grid
    gap: 15px
.product-description
  h3
    margin-bottom: 15px
  .btn-container
    text-align: center
.product-description-container
  margin-bottom: 15px
@media (max-width: 576px)
  .product-main
    gap: 0
  .product-info
    padding: 15px
    h3
      font-size: 21px
    h4
      font-size: 18px
  .product-info-item
    font-size: 14px
  .product-info-item
    h2
      font-size: 18px
    .main-grid
      gap: 10px 0
  .product-about
    display: block

    .btn
      display: block
    .about-item
      height: 100px
  .product-about-text
    margin-top: 30px
  .product-slider-container
    height: 520px
    .lSGallery
      a
        height: 60px
  .product-info-item
    margin-bottom: 20px
    padding-bottom: 20px
  .lb-prev,
  .lb-next
    background: none !important
    &::before
      content: ""
      @include positionElement(30px, 30px, auto, 45%)
      background-color: $whiteColor
      border-radius: 100%
      margin: 0 15px
  .lb-prev
    &::before
      @include bgImageEl("../images/arrows/arrow-left-gray.svg")
      left: 0
  .lb-next
    &::before
      @include bgImageEl("../images/arrows/arrow-right-gray.svg")
      right: 0
