.filter-product
  h3
    font-size: 18px
    margin-bottom: 15px

  li
    margin-bottom: 8px
.filter-product-item
  margin-bottom: 30px
  .checkbox
    display: block
  a
    text-decoration: none
    color: $grayColor
    &:hover,
    &.active
      color: $blackColor
