.btn
	background: none
	text-decoration: none
	border: 1px solid
	border-color: $whiteColor
	color: $blackColor
	border-radius: 30px
	background-color: $whiteColor
	padding: 7px 15px
	display: inline-block
	cursor: pointer
	text-align: center
	font: inherit
	transition: ease-out 0.25s
	width: 160px
	i,em
		font-style: normal
	&:hover
		background-color: $blackColor
		border-color: $blackColor
		color: $whiteColor
.btn--blue
	background-color: $blueColor
	border-color: $blueColor
	color: $whiteColor
	&:hover
		background: $goldColor
		color: $whiteColor
		border-color: $goldColor

.btn--blue-border
	background: none
	border-color: $blueColor
	color: $blueColor
	&:hover
		background: $goldColor
		color: $whiteColor
		border-color: $goldColor
.btn--red
	background-color: $redColor
	border-color: $redColor
	color: $whiteColor
	&:hover
		background: $whiteColor
		color: $redColor
		border-color: $redColor

.btn--red-border
	background: none
	border-color: $redColor
	color: $redColor
	&:hover
		background: $redColor
		color: $whiteColor
		border-color: $redColor

.btn--orange
	background-color: $orangeColor
	border-color: $orangeColor
	color: $blackColor
	&:hover
		background: $whiteColor
		color: $blackColor
		border-color: $whiteColor

.btn--orange-border
	background: none
	border-color: $orangeColor
	color: $orangeColor
	&:hover
		background: $orangeColor
		color: $whiteColor
		border-color: $orangeColor
