$icoSize: 24px
$icoOffset: 8px

.close-btn
	@include icoEl(32px, 32px, "../images/icons/close-black.svg")
	cursor: pointer
	&:hover
		background-image: url("../images/icons/close-gray.svg")

.hamburger-btn
	@include icoEl(32px, 32px, "../images/icons/hamburger-black.svg", middle, contain, center right)
	cursor: pointer
	&:hover
		background-image: url("../images/icons/hamburger-gray.svg")

@mixin icoBtn($ico, $icoHover, $size)
	border-color: $blackColor
	i,span
		display: inline-block
		vertical-align: middle
	i
		margin-right: $icoOffset
		@include icoEl($size, $size, $ico)
	@if $icoHover
		&:hover
			color: $redColor
			i
				background-image: url($icoHover)

.phone-btn
	@include icoBtn("../images/icons/phone-white.svg", "../images/icons/phone-red.svg", $icoSize)
.mail-btn
	@include icoBtn("../images/icons/mail-white.svg", "../images/icons/mail-red.svg", $icoSize)

.whatsapp-btn
	@include icoBtn("../images/social/whatsapp-black.svg", false, $icoSize)
	border-color: $blackColor

.about-btn--black
	@include icoBtn("../images/znak_1-black.png", "../images/znak_1-red.png", 50px)
	text-decoration: none

.more-btn--black
	@include icoBtn("../images/icons/more-black.svg", "../images/icons/more-red.svg", 50px)
	text-decoration: none
.order-btn--white
	@include icoBtn("../images/znak_2-white.png", "../images/znak_2-black.png", 50px)
	text-decoration: none
	&:hover
		color: $blackColor

.more-btn--white
	@include icoBtn("../images/icons/more-white.svg", "../images/icons/more-white.svg", 50px)
	text-decoration: none
	&:hover
		color: $whiteColor
.more-btn--gray
	@include icoBtn("../images/icons/more-gray.svg", "../images/icons/more-red.svg", 50px)
	text-decoration: none

.filter-btn--red
	@include icoBtn("../images/icons/filter-white.svg", "../images/icons/filter-black.svg", 20px)
	text-decoration: none
	border: 0
.link-next
	@include icoBtn("../images/arrows/arrow-right-black.svg", "../images/arrows/arrow-right-red.svg", 30px)
	text-decoration: none
	i
		margin-right: 0
		margin-left: 8px

@media (max-width: 576px)
	.more-btn--white,
	.more-btn--gray,
	.more-btn--black,
	.order-btn--white,
	.about-btn--black
		i
			width: 30px
			height: 30px

// .video-btn
// 	cursor: pointer
// 	span
// 		border-radius: 100%
// 		@include positionElement(76px, 76px, 50%, 50%)
// 		transform: translateX(-50%) translateY(-50%)
// 		border: 2px solid $yellowColor
// 		transition: ease-out 0.5s
// 	i
// 		border-radius: 100%
// 		@include positionElement(54px, 54px, 50%, 50%)
// 		transform: translateX(-50%) translateY(-50%)
// 		background-color: $yellowColor
// 		@include bgImageEl("../images/icons/play-white.svg", 15px, 22px)
// 		transition: ease-out 0.5s
// 	&:hover
// 		span
// 			width: 80px
// 			height: 80px
// 		i
// 			width: 50px
// 			height: 50px
// 			background-position: 19px
