.social
  display: inline-block
  vertical-align: middle
  a
    display: inline-block
    margin: 0 15px 0 0
    position: relative
    overflow: hidden
    font-size: 0
    border-radius: 100%
    padding: 7px
    vertical-align: middle
    img,
    .ico-hover
      object-fit: contain
      width: 36px
      height: 36px
    &:hover
      background-color: $whiteColor
      .ico-hover
        opacity: 1
        visibility: visible
  .ico-hover
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    visibility: hidden
