.project-item
  margin: 0 0 30px
.project-item-img
  position: relative
  border-radius: 0 50px 0 50px
  overflow: hidden
  height: 100%
.project-item-info
  background-color: $grayColor
  height: 360px
  border-radius: 0 50px 0 50px
  padding: 30px
  display: flex
  flex-direction: column
  justify-content: space-between
@media (max-width: 576px)
  .project-item
    .main-grid
      gap: 0
  .project-item-img
    height: 300px
    border-radius: 0 50px 0 0px
  .project-item-info
    height: auto
    border-radius: 0 0px 0 50px
    h3
      margin-bottom: 15px
