
.popup
  @include positionElement(100%, 100%, 0, 0, left, top, 4, fixed, flex)
  opacity: 0
  visibility: hidden
  transition: ease-out 0.5s
  &.show
    opacity: 1
    visibility: visible
  h3,h4
    color: inherit
  h3
    font-size: 20px
    margin-bottom: 30px

  .main-grid
    gap: 0 30px
    padding: 0
.popup-overlay
  @include positionElement(100%, 100%, 0, 0)
  background-color: $blueColor
  opacity: 0.3

.close-btn--popup
  position: absolute
  right: 0
  top: 25px
  margin: 15px

.popup-container
  position: relative
  background-color: $whiteColor
  max-width: 1280px
  width: 100%
  height: auto
  margin: auto
  padding: 45px 30px
  border-radius: 20px
  transition: ease-out 0.5s
  overflow-y: auto
  max-height: 100%
