.advantages-item
  // width: 260px
  margin: 0 0 30px
  position: relative
  z-index: 1
  // text-transform: uppercase
  transition: ease-out 0.5s
  padding: 15px
  border-radius: 20px
  img
    width: 70px
    height: 70px
    margin: 0 0 15px
  h3
    font-size: 20px
    font-weight: 500
    margin: 0 0 30px
    word-wrap: break-word
  &.extra
    color: $whiteColor
    i
      background-image: url('../images/icons/more-white-fill.svg')
  &:hover
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25)

.advantages-item-text
  position: relative
  i
    cursor: pointer
    @include icoEl(50px,50px, '../images/icons/more-red-fill.svg')
.advantages-box
  position: relative
  color: $whiteColor
  display: flex
  height: 100%
  h2
    margin-top: auto
    position: relative
    color: inherit
.advantages-bg
  @include positionElement(calc(100% + 60px),720px,-30px, 60px)
  background-color: $redColor
  border-radius: 0 30px 0 30px
.advantages-grid
  grid-template-rows: repeat(2, 1fr)
.advantages-cell
  grid-column: span 4
.advantages-box-mobile
  display: none
@media (max-width: 820px)
  .advantages-box-desktop
    display: none
  .advantages-cell
    grid-column: span 6
    position: relative
  .advantages-cell-4
    grid-row: 2/ span 1
  .advantages-cell-5
    grid-row: 2/ span 1
  .advantages-bg
    width: 100%
    height: 100%
    left: 0
    top: 0
  .advantages-box-mobile
    display: block
    grid-column: span 12
    position: absolute
    left: 0
    width: calc( 200% + 30px )
    height: calc(100% + 40px)
    margin-top: -20px
  .advantages-box
    h2
      font-size: 32px
      padding: 15px
  .advantages-item
    h3
      font-size: 14px
@media (max-width: 576px)
  .advantages
    .head-section
      margin: 0

  .advantages-box
    h2
      font-size: 24px
  .advantages-item
    padding: 8px
    img
      width: 40px
      height: 40px
    h3
      margin-bottom: 15px
      height: 80px
  .advantages-item-text i
    width: 30px
    height: 30px
  .advantages-grid
    gap: 0
  .advantages-cell-3,
  .advantages-cell-6
    padding-top: 30px
  .advantages-box-mobile
    width: 200%
