
footer
  position: relative

  background-color: $redColor
  color: $whiteColor

  .main-grid
    padding: 30px 15px 30px
  ul,li
    list-style: none
    padding: 0
    margin: 0
  a
    text-decoration: none
    &:hover
      color: $blackColor

  .footer-links
    display: flex
    justify-content: space-between
    font-size: $smallSize
    li

  .feedback
    text-align: right
  .social
    margin: 15px 0

  .nav
    font-size: $standartSize
    margin-bottom: 50px
    li
      margin-bottom: 12px
  .nav-second
    a
      font-weight: 600

  h3
    font-size: $mediumSize
    color: inherit
    margin: 0 0 15px

    a
      font-weight: 600

.feedback-footer-item
  margin: 0 0 15px
  span, b
    display: block
  a
    font-weight: 700
