
.stub
  height: 70px

header
  @include positionElement(100%, auto, 0, auto, left, top, 3, fixed )
  color: $whiteColor
  @include bgImageEl("../images/header-gradient.png", cover, center bottom)
  // background-color: $whiteColor
  min-width: 320px
  padding: 10px 0
  a
    text-decoration: none
    &:hover
      color: $redColor
  .btn
    padding: 9px 5px
  .hamburger-btn
    display: none
  .main-grid
    gap: 15px 30px
.logo
  img
    transition: ease-out 0.25s
    width: 190px
    object-fit: cover

.nav-header
  width: 100%
  ul
    display: flex
    justify-content: space-between
    width: 100%
    font-weight: 500
    font-size: $smallSize
    list-style: none
    padding: 0
  li
    position: relative
    ul
      display: block
      position: absolute
      left: 50%
      transform: translateX(-50%) translateY(10px)
      background-color: $whiteColor
      padding: 0
      width: 260px
      border: 1px solid $grayColorSecond
      font-weight: 400
      transition: ease-out 0.25s
      opacity: 0
      visibility: hidden
      color: $blackColor
      li
        border-bottom: 1px solid $grayColorSecond
        display: block
        &:last-child
          border: 0
      a
        padding: 16px 20px
        text-transform: initial
    &:hover
      ul
        opacity: 1
        visibility: visible
        transform: translateX(-50%) translateY(0)
  a
    position: relative
    padding: 6px 0

    i
      @include positionElement(20px,20px, -3px, 50%,right)
      transform: translateY(-50%)
      @include bgImageEl("../images/carret-white.svg", 10px)
    &:hover
      i
        background-image: url("../images/carret-red.svg")
    &.inner-nav
      padding-right: 20px
.feedback-header
  margin-left: auto
  gap: 30px
  a
    font-weight: 700
  .mail-btn
    margin-left: 30px
