.contacts-map
  position: relative
  height: 300px
#map
  @include positionElement(100%,100%,0,0)
.address-item
  margin-bottom: 30px
  h3
    font-size: 21px
    margin-bottom: 8px
.page-contacts
  h2
    font-size: 24px
.address-item
  margin-bottom: 30px
  img
    width: 100%
.address-for-map
  display: none
@media (max-width: 576px)
  .page-contacts
    h1
      margin-bottom: 30px
    h2
      font-size: 18px
      margin-bottom: 8px
  .address-item
    margin-bottom: 15px
