.nodes-main
  height: 720px
  @include bgImageEl("../images/nodes-main.jpg", cover)
  .main-full
    display: flex
    height: 100%
.nodes-main-box
  max-width: 660px
  margin-top: auto
  margin-bottom: 45px
  padding: 30px
  background-color: $redColor
  border-radius: 0 50px 0 50px
  color: $whiteColor

  h2
    color: inherit
    margin-bottom: 15px