$blackColor: #202020

$grayColor: #C1C1C1

$grayColorSecond: #9B9B9B

$grayDarkColor: #495157

$whiteColor: #ffffff

$whiteColorSecond: #f3f3f3

$redColor: #E52521

$orangeColor: #fba72a

$greenColor: #03ac9f

$greenColorSecond: #136c81

$blueColor: #14143C

$goldColor: #C19F56
