*
	box-sizing: border-box

body,
html
	font-family: 'Montserrat', sans-serif
	color: $blackColor
	font-size: $standartSize
	min-width: 320px
	min-height: 640px
	max-width: 1920px
	margin: 0 auto
	padding: 0
	position: relative
	font-weight: 500
	line-height: 1.5
	// background-color: $whiteColorSecond
	background-color: $whiteColor
	// background-color: $blackColor
a
	color: inherit
	display: inline-block

	&:hover

.ln,
.ln li
	padding: 0
	margin: 0
	list-style: none

.custom-disk
	padding: 0
	li
		padding: 0
		list-style: none
		padding-left: 15px
		position: relative

		&:before
			content: ""
			@include positionElement(4px, 4px, 0, 8px)
			background: $blackColor
			border-radius: 100%

.flex-align
	display: flex
	align-items: center
	justify-content: center

.vertical-align
	display: flex
	height: 100%
	position: relative
	*
		margin: auto 0

.img-cover
	position: absolute
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	width: 100%
	height: 100%
	overflow: hidden
	top: 0
	left: 0
	img
		visibility: hidden
		object-fit: cover
		@include positionElement(100%, 100%, 0, 0)

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0
	font-weight: 700
h1
	font-size: 32px
	line-height: 1.2
h2
	font-size: 40px
	line-height: 1.2
h3
	font-size: 28px
	line-height: 1.2
p
	margin: 0 0 15px
@media (max-width: 768px)
	h1
		font-size: 48px
	h2
		font-size: 28px
	h3
		font-size: 24px
@media (max-width: 576px)
	h1
		font-size: 21px
