
$gridCount: 12
$indent: 15px
$maxWidth: 1280px
$gap: 30px

.main-grid
	display: grid
	grid-template-columns: repeat($gridCount, 1fr)
	gap: $gap
	padding: 0 $indent
	max-width: $maxWidth
	margin: 0 auto
	position: relative
	.main-grid
		padding: 0
.main-full
	padding: 0 $indent
	max-width: $maxWidth
	margin: 0 auto

section
	padding: 75px 0 0px
	position: relative
	overflow: hidden

.stub-section
	height: 90px

.head-section
	margin-bottom: 30px
	position: relative

	h2
		margin-bottom: 15px
		// background-color: $whiteColor
		position: relative
		display: inline-block
		z-index: 1
		padding-right: 15px
		span
			display: block
			font-size: $standartSize
			font-weight: 500
	h3
		font-size: $mediumSize
		font-weight: 500
		a
			color: $redColor
			text-decoration: none
			&:hover
				text-decoration: underline
	.btn-container
		text-align: right
	.more-btn--black
		background-color: $whiteColor
		position: relative
		z-index: 1
.head-section-line
	&::after
		content: ""
		@include positionElement(calc(100% - 210px), 4px ,15px, 23px)
		background-color: $blackColor
	h2
		background-color: $whiteColor

.head-section-text
	width: calc( 100% + 50px)

.btn-container-section
	padding: 40px 0 0px
	text-align: center
	.btn
		width: 260px

.breadcrumbs
	font-size: $smallSize
	margin: 15px 0 10px
	// padding: 0 8px
	color: $grayColor
	position: relative
	z-index: 2
	background-color: $whiteColor
	border-radius: 15px
	display: inline-block
	em
		// font-size: 0
		margin-right: 5px
		margin-left: 5px
		text-align: center
		display: inline-block
		// @include icoEl(20px, 20px, "../images/arrows/carret-right-gray.svg", middle, 130%)
		vertical-align: middle
	a
		text-decoration: none
		color: $blackColor
		vertical-align: middle
		&:hover
			text-decoration: underline
	span
		vertical-align: top
		margin: 0 5px 0px 5px
		display: inline-block
		position: relative
		top: -1px
		&:first-child
			margin-left: 0

.content
	position: relative
	min-height: calc(100vh - 130px)
	h1
		padding: 10px 0 30px

.section-stub
	height: 75px

.img-full
	font-size: 0
	height: 300px
	margin: 0 0 30px
	gap: 30px
	display: flex
	br
		display: none
	img
		width: 33.33%
		height: 100%
		object-fit: cover
.nabor-section
	margin: 30px 0
.stroitelstvo-page
	section
		padding-top: 0

.alignright
	float: right
	margin: 0 0px 30px 30px
	width: 50%
.alignleft
	float: left
	margin: 0 30px 30px 0
	width: 50%
.clear
	clear: both
@media (max-width: 576px)
	section
		padding: 35px 0 0
	.head-section
		h2
			font-size: 24px
	.content
		h1
			padding-bottom: 15px
	.head-section-text
		width: 100%
	.breadcrumbs
		font-size: 12px
	.alignright,
	.alignleft
		width: 100%
		margin: 0 0 30px
